

    server {
        listen 443 ssl;
	    listen [::]:443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        #server_name  www.lsoto-do.42.fr lsoto-do.42.fr;
        index index.php info.php index.html;
        root /var/www/html;
        location ~ [^/]\.php(/|$) { 
            try_files $uri =404;
            fastcgi_pass wordpress_container:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}

