events {}


http{
    server {
        listen 80 ssl;
        server_name localhost;
        ssl_protocols TLSv1.3;

        root /usr/share/nginx/html;  # Assuming index.html is located in this directory

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

