events {}


http{
    server {
        listen 443;
        server_name localhost;

        root /usr/share/nginx/html;  # Assuming index.html is located in this directory

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

